Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/michaeldoody/Documents/eagle/HW2/hw2.dri

 Date              : 4/14/16 11:01 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0240inch     6
 T03   0.0315inch     6
 T04   0.0320inch    51
 T05   0.0354inch     2
 T06   0.0394inch     2
 T07   0.0400inch    29

Total number of drills: 102

Plotfiles:

 /Users/michaeldoody/Documents/eagle/HW2/hw2.TXT
