Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/michaeldoody/Documents/eagle/HW2/hw2.gpi

 Date              : 4/14/16 11:01 AM
 Plotfile          : /Users/michaeldoody/Documents/eagle/HW2/hw2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      octagon   0.0520inch              23
 D12      rectangle 0.1142inch x 0.0984inch     2
 D13      rectangle 0.0984inch x 0.1142inch     2
 D14      round     0.0740inch              32
 D15      rectangle 0.0984inch x 0.0197inch     5
 D16      rectangle 0.0984inch x 0.0787inch     4
 D17      draw      0.0520inch              28
 D18      round     0.0515inch               3
 D19      round     0.0594inch               2
 D20      draw      0.0160inch              66
 D21      draw      0.0100inch             153
 D22      square    0.0396inch               6
 D23      round     0.0400inch               6

